i18n/en.json (before)
[
  {
    "desc-Conholdate.Total Product Family": {
      "other": "Conholdate.Total Product Family is the most comprehensive all-in-one suite of File Format APIs, Rendering extensions and exporters that are offered by Aspose and GroupDocs."
    },
    "desc-Aspose.BarCode Product Family": {
      "other": "Aspose.BarCode is a powerful library to generate & recognize 1D & 2D barcodes from multiple image types at any angle."
    },
    "only-supported": {
      "other": "There is currently no family pack available for this product."
    },
    "visit": {
      "other": "Visit product page"
    },
    "related-plugins": {
      "other": "Related plugins"
    },
    "from": {
      "other": "from"
    },
    "per": {
      "other": "per platform, per year"
    },
    "choose-platform": {
      "other": "Choose single library"
    },
    "or": {
      "other": "or"
    },
    "getall": {
      "other": "Get all platforms in a family pack starting from"
    },
    "select": {
      "other": "Choose product family"
    },
    "family": {
      "other": "Family"
    },
    "pricing-info": {
      "other": "Pricing information"
    },
    "pricing": {
      "other": "Pricing"
    },
    "home-description": {
      "other": "More than 80% of Fortune 100 companies trust Aspose APIs to Create, Edit, Export and Convert over 100 file formats in their applications."
    },
    "estimate": {
      "other": "You can estimate monthly costs using our"
    },
    "simulator": {
      "other": "simulator"
    },
    "with-free-support": {
      "other": "with Free support"
    },
    "with-paid-support": {
      "other": "with Paid support"
    },
    "select-only": {
      "other": "Select"
    },
    "per-developer-per-month": {
      "other": "per developer, per month"
    },
    "with-paid-consulting": {
      "other": "with Paid Consulting"
    },
    "knowledgebase": {
      "other": "Knowledgebase"
    },
    "read-more": {
      "other": "Read more..."
    },
    "month": {
      "other": "month"
    },
    "year": {
      "other": "year"
    },
    "developers-licensed": {
      "other": "Developers licensed"
    },
    "derived-work": {
      "other": "Used derived work at locations"
    },
    "enterprise-deployment": {
      "other": "Enterprise Deployment"
    },
    "unlimited-servers": {
      "other": "Deploy to unlimited servers"
    },
    "use-with-web-sites": {
      "other": "For use with web sites/apps"
    },
    "external-distribution": {
      "other": "Allows external distribution"
    },
    "royalty-free": {
      "other": "Royalty free"
    },
    "use-in-a": {
      "other": "Use in a development library, API or SDK"
    },
    "license-type": {
      "other": "License type"
    },
    "perpetual": {
      "other": "Perpetual"
    },
    "updates-and-hotfixes": {
      "other": "Updates and hotfixes for one year"
    },
    "can-be-used": {
      "other": "Can be used to create unlimited applications"
    },
    "discount-applied": {
      "other": "Discount applied to multiple purchases"
    },
    "technical-support": {
      "other": "Free technical support"
    },
    "note": {
      "other": "Note: all prices are in"
    },
    "help-me-choose": {
      "other": "Help me choose the correct license type"
    },
    "pay-per-use": {
      "other": "Pay per use"
    },
    "yearly": {
      "other": "Yearly"
    },
    "expl1": {
      "other": "Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed."
    },
    "expl2": {
      "other": "Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products."
    },
    "expl3": {
      "other": "Allows distribution of derived works to an  unlimited number of physical or virtual  servers in an unlimited number of physical  locations (distinct address or office  building). Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products."
    },
    "expl4": {
      "other": "Allows the product to be used within one App Deployment within One Enterprise (Company)"
    },
    "expl5": {
      "other": "Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios."
    },
    "expl6": {
      "other": "Allows distribution of derived works to third parties (e.g embedded in software sold to others)."
    },
    "expl7": {
      "other": "Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold."
    },
    "expl8": {
      "other": "If you produce software with an API for other developers to use then this applies to you."
    },
    "expl9": {
      "other": "Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month."
    },
    "expl10": {
      "other": "A purchase includes a subscription which entitles you to one year of product updates. When the year has passed you are still licensed to use to the product so your existing applications that use Aspose will continue to function but to download and use further updates to the product you first have to renew your subscription. Note: This does not apply to Metered licenses which are always up to date."
    },
    "expl11": {
      "other": "There are no limits to the number of applications that you create with Aspose products."
    },
    "expl12": {
      "other": "There are no limits to the number of applications that you create with Aspose products."
    },
    "expl13": {
      "other": "Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs."
    },
    "expl14": {
      "other": "Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options"
    },
    "expl15": {
      "other": "This does not apply to Metered licenses which are always up to date."
    },
    "total-credits": {
      "other": "Total Credits"
    },
    "rate-credit": {
      "other": "Rate/Credit"
    },
    "price-month": {
      "other": "Price/Month"
    },
    "to": {
      "other": "to"
    },
    "flat-rate": {
      "other": "Flat rate"
    },
    "next": {
      "other": "Next"
    },
    "fixed": {
      "other": "Fixed"
    },
    "any-additional": {
      "other": "Any additional"
    },
    "calculate": {
      "other": "Calculate"
    },
    "processed-credits": {
      "other": "Total processed credits"
    },
    "total-price": {
      "other": "Total price"
    },
    "metered": {
      "other": "Metered"
    },
    "get-temp-lic": {
      "other": "Get a temporary license"
    }
  }
]

i18n/en.json (after)
[
  {
    "desc-Conholdate.Total Product Family": {
      "other": "Conholdate.Total Product Family is the most comprehensive all-in-one suite of File Format APIs, Rendering extensions and exporters that are offered by Aspose and GroupDocs."
    },
    "desc-Aspose.BarCode Product Family": {
      "other": "Aspose.BarCode is a powerful library to generate & recognize 1D & 2D barcodes from multiple image types at any angle."
    },
    "desc-Aspose.OCR Product Family": {
      "other": "Aspose.OCR is a powerful and accurate yet easy-to-use optical character recognition (OCR) API that allows you to add image recognition to any desktop or web application. It can extract text from scans, screenshots or even smartphone photos in the most popular formats in less than 10 lines of code without worrying about complicated math, machine learning, neural networks and other technical details."
    },
    "desc-Aspose.CAD Product Family": {
      "other": "CAD and BIM File Format Solution."
    },
    "only-supported": {
      "other": "There is currently no family pack available for this product."
    },
    "visit": {
      "other": "Visit product page"
    },
    "related-plugins": {
      "other": "Related plugins"
    },
    "from": {
      "other": "from"
    },
    "per": {
      "other": "per platform, per year"
    },
    "choose-platform": {
      "other": "Choose single library"
    },
    "or": {
      "other": "or"
    },
    "getall": {
      "other": "Get all platforms in a family pack starting from"
    },
    "select": {
      "other": "Choose product family"
    },
    "family": {
      "other": "Family"
    },
    "pricing-info": {
      "other": "Pricing information"
    },
    "pricing": {
      "other": "Pricing"
    },
    "home-description": {
      "other": "More than 80% of Fortune 100 companies trust Aspose APIs to Create, Edit, Export and Convert over 100 file formats in their applications."
    },
    "estimate": {
      "other": "You can estimate monthly costs using our"
    },
    "simulator": {
      "other": "simulator"
    },
    "with-free-support": {
      "other": "with Free support"
    },
    "with-paid-support": {
      "other": "with Paid support"
    },
    "select-only": {
      "other": "Select"
    },
    "per-developer-per-month": {
      "other": "per developer, per month"
    },
    "with-paid-consulting": {
      "other": "with Paid Consulting"
    },
    "knowledgebase": {
      "other": "Knowledgebase"
    },
    "read-more": {
      "other": "Read more..."
    },
    "month": {
      "other": "month"
    },
    "year": {
      "other": "year"
    },
    "developers-licensed": {
      "other": "Developers licensed"
    },
    "derived-work": {
      "other": "Used derived work at locations"
    },
    "enterprise-deployment": {
      "other": "Enterprise Deployment"
    },
    "unlimited-servers": {
      "other": "Deploy to unlimited servers"
    },
    "use-with-web-sites": {
      "other": "For use with web sites/apps"
    },
    "external-distribution": {
      "other": "Allows external distribution"
    },
    "royalty-free": {
      "other": "Royalty free"
    },
    "use-in-a": {
      "other": "Use in a development library, API or SDK"
    },
    "license-type": {
      "other": "License type"
    },
    "perpetual": {
      "other": "Perpetual"
    },
    "updates-and-hotfixes": {
      "other": "Updates and hotfixes for one year"
    },
    "can-be-used": {
      "other": "Can be used to create unlimited applications"
    },
    "discount-applied": {
      "other": "Discount applied to multiple purchases"
    },
    "technical-support": {
      "other": "Free technical support"
    },
    "note": {
      "other": "Note: all prices are in"
    },
    "help-me-choose": {
      "other": "Help me choose the correct license type"
    },
    "pay-per-use": {
      "other": "Pay per use"
    },
    "yearly": {
      "other": "Yearly"
    },
    "expl1": {
      "other": "Developer: a Developer might be a software developer, a systems  administrator, report author or any other  person who uses the product. Each  developer working with Aspose products  needs to be licensed."
    },
    "expl2": {
      "other": "Location: A Location is the physical location where a derived work is used; each distinct address or office building, within or outside an organization. Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products."
    },
    "expl3": {
      "other": "Allows distribution of derived works to an  unlimited number of physical or virtual  servers in an unlimited number of physical  locations (distinct address or office  building). Derived work: a software program, site, report builder or any other solution, work or product that incorporates or uses Aspose products."
    },
    "expl4": {
      "other": "Allows the product to be used within one App Deployment within One Enterprise (Company)"
    },
    "expl5": {
      "other": "Allows distribution of derived works to public facing websites/applications, extranets, multi-site intranets or SaaS project usage scenarios."
    },
    "expl6": {
      "other": "Allows distribution of derived works to third parties (e.g embedded in software sold to others)."
    },
    "expl7": {
      "other": "Use the license without the need to pay royalties or license fees for each use, per each copy or volume sold."
    },
    "expl8": {
      "other": "If you produce software with an API for other developers to use then this applies to you."
    },
    "expl9": {
      "other": "Perpetual: The license to use the product does not expire. Pay-per-use: Pay royalties for the use of the product every month."
    },
    "expl10": {
      "other": "A purchase includes a subscription which entitles you to one year of product updates. When the year has passed you are still licensed to use to the product so your existing applications that use Aspose will continue to function but to download and use further updates to the product you first have to renew your subscription. Note: This does not apply to Metered licenses which are always up to date."
    },
    "expl11": {
      "other": "There are no limits to the number of applications that you create with Aspose products."
    },
    "expl12": {
      "other": "There are no limits to the number of applications that you create with Aspose products."
    },
    "expl13": {
      "other": "Purchase multiple licenses and receive a discount. Metered licenses contain in-built discounts as adding extra developers does not increase costs."
    },
    "expl14": {
      "other": "Receive free technical support before purchase or even if your maintenance subscription has expired. For priority support check out the paid support options"
    },
    "expl15": {
      "other": "This does not apply to Metered licenses which are always up to date."
    },
    "total-credits": {
      "other": "Total Credits"
    },
    "rate-credit": {
      "other": "Rate/Credit"
    },
    "price-month": {
      "other": "Price/Month"
    },
    "to": {
      "other": "to"
    },
    "flat-rate": {
      "other": "Flat rate"
    },
    "next": {
      "other": "Next"
    },
    "fixed": {
      "other": "Fixed"
    },
    "any-additional": {
      "other": "Any additional"
    },
    "calculate": {
      "other": "Calculate"
    },
    "processed-credits": {
      "other": "Total processed credits"
    },
    "total-price": {
      "other": "Total price"
    },
    "metered": {
      "other": "Metered"
    },
    "get-temp-lic": {
      "other": "Get a temporary license"
    }
  }
]

i18n/en.json (diff)
@@ -6,6 +6,12 @@
     "desc-Aspose.BarCode Product Family": {
       "other": "Aspose.BarCode is a powerful library to generate & recognize 1D & 2D barcodes from multiple image types at any angle."
     },
+    "desc-Aspose.OCR Product Family": {
+      "other": "Aspose.OCR is a powerful and accurate yet easy-to-use optical character recognition (OCR) API that allows you to add image recognition to any desktop or web application. It can extract text from scans, screenshots or even smartphone photos in the most popular formats in less than 10 lines of code without worrying about complicated math, machine learning, neural networks and other technical details."
+    },
+    "desc-Aspose.CAD Product Family": {
+      "other": "CAD and BIM File Format Solution."
+    },
     "only-supported": {
       "other": "There is currently no family pack available for this product."
     },
